<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <script src="https://cdn.tailwindcss.com"></script>
    <!-- This GUI snippet uses taildwindcss. You can either include the entire library as shown above, or alternatively use the raw compiled styles listed below. -->
    <!-- The below styles can likely be slimmed down further.-->
    <style type="text/css">
        @font-face {
            font-family: Arimo;
            src: url(../../../assets/fonts/Arimo-Variable.ttf);
            font-display: swap
        }

        @font-face {
            font-family: Mona Sans;
            src: url(../../../assets/fonts/Mona-Sans.woff2);
            font-display: swap
        }

        html {
            word-break: break-word;
        }

        ::-webkit-scrollbar-thumb {
            --tw-border-opacity: 1;
            background-color: #d9d9e3cc;
            border-color: rgba(255, 255, 255, var(--tw-border-opacity));
            border-radius: 9999px;
            border-width: 1px
        }

        ::-webkit-scrollbar {
            height: .4rem;
            width: .4rem
        }

        ::-webkit-scrollbar-track {
            background-color: transparent;
            border-radius: 9999px
        }

        *,
        :after,
        :before {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: #e3e3e3
        }

        :after,
        :before {
            --tw-content: ""
        }

        :host,
        html {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;
            font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
            font-feature-settings: normal;
            font-variation-settings: normal;
            -webkit-tap-highlight-color: transparent
        }

        body {
            margin: 0;
            line-height: inherit;
            background: #171717;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit
        }

        a {
            color: inherit;
            text-decoration: inherit
        }

        pre {
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
            font-feature-settings: normal;
            font-variation-settings: normal;
            font-size: 1em
        }

        button,
        textarea {
            font-family: inherit;
            font-feature-settings: inherit;
            font-variation-settings: inherit;
            font-size: 100%;
            font-weight: inherit;
            line-height: inherit;
            color: inherit;
            margin: 0;
            padding: 0
        }

        button {
            text-transform: none
        }

        [type=button],
        [type=reset],
        [type=submit],
        button {
            -webkit-appearance: button;
            background-color: transparent;
            background-image: none
        }

        :-moz-focusring {
            outline: auto
        }

        :-moz-ui-invalid {
            box-shadow: none
        }

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        pre {
            margin: 0
        }

        textarea {
            resize: vertical
        }

        textarea::-moz-placeholder {
            opacity: 1;
            color: #b4b4b4
        }

        textarea::placeholder {
            opacity: 1;
            color: #b4b4b4
        }

        [role=button],
        button {
            cursor: pointer
        }

        :disabled {
            cursor: default
        }

        svg {
            display: block;
            vertical-align: middle
        }

        [hidden] {
            display: none
        }

        html,
        pre {
            font-family: -apple-system, Arimo, ui-sans-serif, system-ui, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, Helvetica Neue, Arial, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji"
        }

        pre {
            white-space: pre-wrap
        }

        *,
        :after,
        :before {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-scroll-snap-strictness: proximity;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / .5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000
        }

        ::backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-scroll-snap-strictness: proximity;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / .5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000
        }

        .visible {
            visibility: visible
        }

        .end-2 {
            inset-inline-end: .5rem
        }

        .z-10 {
            z-index: 10
        }

        .z-20 {
            z-index: 20
        }

        .z-30 {
            z-index: 30
        }

        .z-40 {
            z-index: 40
        }

        .z-50 {
            z-index: 50
        }

        .m-0 {
            margin: 0
        }

        .m-1 {
            margin: .25rem
        }

        .m-10 {
            margin: 2.5rem
        }

        .m-auto {
            margin: auto
        }

        .my-1 {
            margin-top: .25rem;
            margin-bottom: .25rem
        }

        .my-10 {
            margin-top: 2.5rem;
            margin-bottom: 2.5rem
        }

        .my-16 {
            margin-top: 4rem;
            margin-bottom: 4rem
        }

        .my-2 {
            margin-top: .5rem;
            margin-bottom: .5rem
        }

        .my-2\.5 {
            margin-top: .625rem;
            margin-bottom: .625rem
        }

        .my-3 {
            margin-top: .75rem;
            margin-bottom: .75rem
        }

        .my-4 {
            margin-top: 1rem;
            margin-bottom: 1rem
        }

        .my-auto {
            margin-top: auto;
            margin-bottom: auto
        }

        .-mt-1 {
            margin-top: -.25rem
        }

        .mt-0 {
            margin-top: 0
        }

        .mt-0\.5 {
            margin-top: .125rem
        }

        .mt-1 {
            margin-top: .25rem
        }

        .mt-1\.5 {
            margin-top: .375rem
        }

        .mt-2 {
            margin-top: .5rem
        }

        .mt-2\.5 {
            margin-top: .625rem
        }

        .mt-3 {
            margin-top: .75rem
        }

        .mt-3\.5 {
            margin-top: .875rem
        }

        .mt-4 {
            margin-top: 1rem
        }

        .mt-5 {
            margin-top: 1.25rem
        }

        .mt-6 {
            margin-top: 1.5rem
        }

        .mt-8 {
            margin-top: 2rem
        }

        .flex {
            display: flex
        }

        .size-12 {
            width: 3rem;
            height: 3rem
        }

        .size-16 {
            width: 4rem;
            height: 4rem
        }

        .size-3 {
            width: .75rem;
            height: .75rem
        }

        .size-3\.5 {
            width: .875rem;
            height: .875rem
        }

        .size-4 {
            width: 1rem;
            height: 1rem
        }

        .size-5 {
            width: 1.25rem;
            height: 1.25rem
        }

        .size-6 {
            width: 1.5rem;
            height: 1.5rem
        }

        .h-0 {
            height: 0
        }

        .h-1 {
            height: .25rem
        }

        .h-10 {
            height: 2.5rem
        }

        .h-16 {
            height: 4rem
        }

        .h-2 {
            height: .5rem
        }

        .h-20 {
            height: 5rem
        }

        .h-3 {
            height: .75rem
        }

        .h-3\.5 {
            height: .875rem
        }

        .h-4 {
            height: 1rem
        }

        .h-5 {
            height: 1.25rem
        }

        .h-6 {
            height: 1.5rem
        }

        .h-\[1\.2rem\] {
            height: 1.2rem
        }

        .h-\[100dvh\] {
            height: 100dvh
        }

        .h-\[20px\] {
            height: 20px
        }

        .h-\[24rem\] {
            height: 24rem
        }

        .h-\[48px\] {
            height: 48px
        }

        .h-\[72px\] {
            height: 72px
        }

        .h-auto {
            height: auto
        }

        .h-full {
            height: 100%
        }

        .w-1 {
            width: .25rem
        }

        .w-10 {
            width: 2.5rem
        }

        .w-14 {
            width: 3.5rem
        }

        .w-16 {
            width: 4rem
        }

        .w-20 {
            width: 5rem
        }

        .w-28 {
            width: 7rem
        }

        .w-3 {
            width: .75rem
        }

        .w-3\.5 {
            width: .875rem
        }

        .w-4 {
            width: 1rem
        }

        .w-5 {
            width: 1.25rem
        }

        .w-6 {
            width: 1.5rem
        }

        .w-60 {
            width: 15rem
        }

        .w-8 {
            width: 2rem
        }

        .w-\[0px\] {
            width: 0
        }

        .w-\[1\.2rem\] {
            width: 1.2rem
        }

        .w-\[15rem\] {
            width: 15rem
        }

        .w-\[16rem\] {
            width: 16rem
        }

        .w-\[1px\] {
            width: 1px
        }

        .w-\[240px\] {
            width: 240px
        }

        .w-\[260px\] {
            width: 260px
        }

        .w-\[30rem\] {
            width: 30rem
        }

        .w-\[44rem\] {
            width: 44rem
        }

        .w-\[5\.5rem\] {
            width: 5.5rem
        }

        .w-full {
            width: 100%
        }

        .flex-1 {
            flex: 1 1 0%
        }

        .flex-auto {
            flex: 1 1 auto
        }

        .flex-none {
            flex: none
        }

        @keyframes pulse {
            50% {
                opacity: .5
            }
        }

        .resize-none {
            resize: none
        }

        .flex-wrap {
            flex-wrap: wrap
        }

        .items-start {
            align-items: flex-start
        }

        .items-end {
            align-items: flex-end
        }

        .items-center {
            align-items: center
        }

        .justify-start {
            justify-content: flex-start
        }

        .justify-end {
            justify-content: flex-end
        }

        .justify-center {
            justify-content: center
        }

        .justify-between {
            justify-content: space-between
        }

        .gap-0 {
            gap: 0
        }

        .gap-0\.5 {
            gap: .125rem
        }

        .gap-1 {
            gap: .25rem
        }

        .gap-1\.5 {
            gap: .375rem
        }

        .gap-2 {
            gap: .5rem
        }

        .gap-2\.5 {
            gap: .625rem
        }

        .gap-3 {
            gap: .75rem
        }

        .gap-4 {
            gap: 1rem
        }

        .-space-x-4>:not([hidden])~:not([hidden]) {
            --tw-space-x-reverse: 0;
            margin-right: calc(-1rem * var(--tw-space-x-reverse));
            margin-left: calc(-1rem * calc(1 - var(--tw-space-x-reverse)))
        }

        .space-x-1>:not([hidden])~:not([hidden]) {
            --tw-space-x-reverse: 0;
            margin-right: calc(.25rem * var(--tw-space-x-reverse));
            margin-left: calc(.25rem * calc(1 - var(--tw-space-x-reverse)))
        }

        .space-x-1\.5>:not([hidden])~:not([hidden]) {
            --tw-space-x-reverse: 0;
            margin-right: calc(.375rem * var(--tw-space-x-reverse));
            margin-left: calc(.375rem * calc(1 - var(--tw-space-x-reverse)))
        }

        .space-x-2>:not([hidden])~:not([hidden]) {
            --tw-space-x-reverse: 0;
            margin-right: calc(.5rem * var(--tw-space-x-reverse));
            margin-left: calc(.5rem * calc(1 - var(--tw-space-x-reverse)))
        }

        .space-x-3>:not([hidden])~:not([hidden]) {
            --tw-space-x-reverse: 0;
            margin-right: calc(.75rem * var(--tw-space-x-reverse));
            margin-left: calc(.75rem * calc(1 - var(--tw-space-x-reverse)))
        }

        .space-x-4>:not([hidden])~:not([hidden]) {
            --tw-space-x-reverse: 0;
            margin-right: calc(1rem * var(--tw-space-x-reverse));
            margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)))
        }

        .space-x-5>:not([hidden])~:not([hidden]) {
            --tw-space-x-reverse: 0;
            margin-right: calc(1.25rem * var(--tw-space-x-reverse));
            margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)))
        }

        .overflow-auto {
            overflow: auto
        }

        .overflow-x-auto {
            overflow-x: auto
        }

        .whitespace-pre {
            white-space: pre
        }

        .whitespace-pre-wrap {
            white-space: pre-wrap
        }

        .rounded {
            border-radius: .25rem
        }

        .rounded-2xl {
            border-radius: 1rem
        }

        .rounded-3xl {
            border-radius: 1.5rem
        }

        .rounded-full {
            border-radius: 9999px
        }

        .rounded-lg {
            border-radius: .5rem
            color:#fff;
        }

        .rounded-xl {
            border-radius: .75rem
        }

        .rounded-l-lg {
            border-top-left-radius: .5rem;
            border-bottom-left-radius: .5rem
        }

        .rounded-l-xl {
            border-top-left-radius: .75rem;
            border-bottom-left-radius: .75rem
        }

        .rounded-t-lg {
            border-top-left-radius: .5rem;
            border-top-right-radius: .5rem
        }

        .rounded-t-none {
            border-top-left-radius: 0;
            border-top-right-radius: 0
        }

        .border {
            border-width: 1px
        }

        .border-2 {
            border-width: 2px
        }

        .border-\[1px\] {
            border-width: 1px
        }

        .border-none {
            border-style: none
        }

        .border-black\/10 {
            border-color: #0000001a
        }

        .border-gray-100 {
            --tw-border-opacity: 1;
            border-color: rgb(236 236 236 / var(--tw-border-opacity))
        }

        .border-gray-200 {
            --tw-border-opacity: 1;
            border-color: rgb(227 227 227 / var(--tw-border-opacity))
        }

        .border-gray-300\/30 {
            border-color: #cdcdcd4d
        }

        .border-gray-700 {
            --tw-border-opacity: 1;
            border-color: rgb(78 78 78 / var(--tw-border-opacity))
        }

        .border-gray-900 {
            border-color: var(--color-gray-900, #171717)
        }

        .border-white {
            --tw-border-opacity: 1;
            border-color: rgb(255 255 255 / var(--tw-border-opacity))
        }

        .bg-\[\#0f0f0f\] {
            --tw-bg-opacity: 1;
            background-color: rgb(15 15 15 / var(--tw-bg-opacity))
        }

        .bg-\[\#202123\] {
            --tw-bg-opacity: 1;
            background-color: rgb(32 33 35 / var(--tw-bg-opacity))
        }

        .bg-black {
            --tw-bg-opacity: 1;
            background-color: rgb(0 0 0 / var(--tw-bg-opacity))
        }

        .bg-black\/60 {
            background-color: #0009
        }

        .bg-emerald-600 {
            --tw-bg-opacity: 1;
            background-color: rgb(5 150 105 / var(--tw-bg-opacity))
        }

        .bg-emerald-700 {
            --tw-bg-opacity: 1;
            background-color: rgb(4 120 87 / var(--tw-bg-opacity))
        }

        .bg-gray-100 {
            --tw-bg-opacity: 1;
            background-color: rgb(236 236 236 / var(--tw-bg-opacity))
        }

        .bg-gray-100\/70 {
            background-color: #ecececb3
        }

        .bg-gray-200 {
            --tw-bg-opacity: 1;
            background-color: rgb(227 227 227 / var(--tw-bg-opacity))
        }

        .bg-gray-200\/30 {
            background-color: #e3e3e34d
        }

        .bg-gray-300 {
            --tw-bg-opacity: 1;
            background-color: rgb(205 205 205 / var(--tw-bg-opacity))
        }

        .bg-gray-300\/20 {
            background-color: #cdcdcd33
        }

        .bg-gray-400 {
            --tw-bg-opacity: 1;
            background-color: rgb(180 180 180 / var(--tw-bg-opacity))
        }

        .bg-gray-50 {
            --tw-bg-opacity: 1;
            background-color: rgb(249 249 249 / var(--tw-bg-opacity))
        }

        .bg-gray-50\/90 {
            background-color: #f9f9f9e6
        }

        .bg-gray-500 {
            --tw-bg-opacity: 1;
            background-color: rgb(155 155 155 / var(--tw-bg-opacity))
        }

        .bg-gray-600 {
            --tw-bg-opacity: 1;
            background-color: rgb(103 103 103 / var(--tw-bg-opacity))
        }

        .bg-gray-700 {
            --tw-bg-opacity: 1;
            background-color: rgb(78 78 78 / var(--tw-bg-opacity))
        }

        .bg-gray-800 {
            --tw-bg-opacity: 1;
            background-color: rgb(51 51 51 / var(--tw-bg-opacity))
        }

        .bg-gray-800\/40 {
            background-color: #3336
        }

        .bg-gray-850 {
            --tw-bg-opacity: 1;
            background-color: rgb(38 38 38 / var(--tw-bg-opacity))
        }

        .bg-gray-900 {
            background-color: var(--color-gray-900, #171717)
        }

        .bg-transparent {
            background-color: transparent
        }

        .bg-white {
            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255 / var(--tw-bg-opacity))
        }

        .bg-white\/20 {
            background-color: #fff3
        }

        .bg-none {
            background-image: none
        }

        .to-transparent {
            --tw-gradient-to: transparent var(--tw-gradient-to-position)
        }

        .p-0 {
            padding: 0
        }

        .p-0\.5 {
            padding: .125rem
        }

        .p-1 {
            padding: .25rem
        }

        .p-1\.5 {
            padding: .375rem
        }

        .p-2 {
            padding: .5rem
        }

        .p-2\.5 {
            padding: .625rem
        }

        .p-3 {
            padding: .75rem
        }

        .p-4 {
            padding: 1rem
        }

        .p-5 {
            padding: 1.25rem
        }

        .p-6 {
            padding: 1.5rem
        }

        .p-\[5px\] {
            padding: 5px
        }

        .px-0 {
            padding-left: 0;
            padding-right: 0
        }

        .px-0\.5 {
            padding-left: .125rem;
            padding-right: .125rem
        }

        .px-1 {
            padding-left: .25rem;
            padding-right: .25rem
        }

        .px-1\.5 {
            padding-left: .375rem;
            padding-right: .375rem
        }

        .px-10 {
            padding-left: 2.5rem;
            padding-right: 2.5rem
        }

        .px-2 {
            padding-left: .5rem;
            padding-right: .5rem
        }

        .px-2\.5 {
            padding-left: .625rem;
            padding-right: .625rem
        }

        .px-3 {
            padding-left: .75rem;
            padding-right: .75rem
        }

        .px-3\.5 {
            padding-left: .875rem;
            padding-right: .875rem
        }

        .px-4 {
            padding-left: 1rem;
            padding-right: 1rem
        }

        .px-5 {
            padding-left: 1.25rem;
            padding-right: 1.25rem
        }

        .px-6 {
            padding-left: 1.5rem;
            padding-right: 1.5rem
        }

        .py-0 {
            padding-top: 0;
            padding-bottom: 0
        }

        .py-0\.5 {
            padding-top: .125rem;
            padding-bottom: .125rem
        }

        .py-1 {
            padding-top: .25rem;
            padding-bottom: .25rem
        }

        .py-1\.5 {
            padding-top: .375rem;
            padding-bottom: .375rem
        }

        .py-16 {
            padding-top: 4rem;
            padding-bottom: 4rem
        }

        .py-2 {
            padding-top: .5rem;
            padding-bottom: .5rem
        }

        .py-2\.5 {
            padding-top: .625rem;
            padding-bottom: .625rem
        }

        .py-3 {
            padding-top: .75rem;
            padding-bottom: .75rem
        }

        .py-4 {
            padding-top: 1rem;
            padding-bottom: 1rem
        }

        .py-6 {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem
        }

        .py-8 {
            padding-top: 2rem;
            padding-bottom: 2rem
        }

        .text-center {
            text-align: center
        }

        .text-2xl {
            font-size: 1.5rem;
            line-height: 2rem
        }

        .text-3xl {
            font-size: 1.875rem;
            line-height: 2.25rem
        }

        .text-4xl {
            font-size: 2.25rem;
            line-height: 2.5rem
        }

        .text-6xl {
            font-size: 3.75rem;
            line-height: 1
        }

        .text-\[0\.7rem\] {
            font-size: .7rem
        }

        .text-lg {
            font-size: 1.125rem;
            line-height: 1.75rem
        }

        .text-sm {
            font-size: .875rem;
            line-height: 1.25rem
            color: #fff;
        }

        .text-xl {
            font-size: 1.25rem;
            line-height: 1.75rem
        }

        .font-medium {
            font-weight: 500
        }

        .text-black {
            --tw-text-opacity: 1;
            color: rgb(0 0 0 / var(--tw-text-opacity))
        }

        .text-gray-100 {
            --tw-text-opacity: 1;
            color: rgb(236 236 236 / var(--tw-text-opacity))
        }

        .text-gray-200 {
            --tw-text-opacity: 1;
            color: rgb(227 227 227 / var(--tw-text-opacity))
        }

        .text-gray-300 {
            --tw-text-opacity: 1;
            color: rgb(205 205 205 / var(--tw-text-opacity))
        }

        .text-gray-400 {
            --tw-text-opacity: 1;
            color: rgb(180 180 180 / var(--tw-text-opacity))
        }

        .text-gray-50 {
            --tw-text-opacity: 1;
            color: rgb(249 249 249 / var(--tw-text-opacity))
        }

        .text-gray-500 {
            --tw-text-opacity: 1;
            color: rgb(155 155 155 / var(--tw-text-opacity))
        }

        .text-gray-600 {
            --tw-text-opacity: 1;
            color: rgb(103 103 103 / var(--tw-text-opacity))
        }

        .text-gray-700 {
            --tw-text-opacity: 1;
            color: rgb(78 78 78 / var(--tw-text-opacity))
        }

        .text-gray-800 {
            --tw-text-opacity: 1;
            color: rgb(51 51 51 / var(--tw-text-opacity))
        }

        .text-gray-900 {
            color: var(--color-gray-900, #171717)
        }

        .text-white {
            --tw-text-opacity: 1;
            color: rgb(255 255 255 / var(--tw-text-opacity))
        }

        .placeholder-gray-400::-moz-placeholder {
            --tw-placeholder-opacity: 1;
            color: rgb(180 180 180 / var(--tw-placeholder-opacity))
        }

        .placeholder-gray-400::placeholder {
            --tw-placeholder-opacity: 1;
            color: rgb(180 180 180 / var(--tw-placeholder-opacity))
        }

        .outline-none {
            outline: 2px solid transparent;
            outline-offset: 2px
        }

        .outline {
            outline-style: solid
        }

        .outline-1 {
            outline-width: 1px
        }

        .outline-\[1\.5px\] {
            outline-width: 1.5px
        }

        .outline-black {
            outline-color: #000
        }

        .outline-gray-200 {
            outline-color: #e3e3e3
        }

        .transition {
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
            transition-timing-function: cubic-bezier(.4, 0, .2, 1);
            transition-duration: .15s
        }

        :is(.dark.dark\:prose-invert) {
            --tw-prose-body: var(--tw-prose-invert-body);
            --tw-prose-headings: var(--tw-prose-invert-headings);
            --tw-prose-lead: var(--tw-prose-invert-lead);
            --tw-prose-links: var(--tw-prose-invert-links);
            --tw-prose-bold: var(--tw-prose-invert-bold);
            --tw-prose-counters: var(--tw-prose-invert-counters);
            --tw-prose-bullets: var(--tw-prose-invert-bullets);
            --tw-prose-hr: var(--tw-prose-invert-hr);
            --tw-prose-quotes: var(--tw-prose-invert-quotes);
            --tw-prose-quote-borders: var(--tw-prose-invert-quote-borders);
            --tw-prose-captions: var(--tw-prose-invert-captions);
            --tw-prose-kbd: var(--tw-prose-invert-kbd);
            --tw-prose-kbd-shadows: var(--tw-prose-invert-kbd-shadows);
            --tw-prose-code: var(--tw-prose-invert-code);
            --tw-prose-pre-code: var(--tw-prose-invert-pre-code);
            --tw-prose-pre-bg: var(--tw-prose-invert-pre-bg);
            --tw-prose-th-borders: var(--tw-prose-invert-th-borders);
            --tw-prose-td-borders: var(--tw-prose-invert-td-borders)
        }

        .hover\:bg-black\/5:hover {
            background-color: #0000000d
        }

        .hover\:bg-emerald-500:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(16 185 129 / var(--tw-bg-opacity))
        }

        .hover\:bg-emerald-700:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(4 120 87 / var(--tw-bg-opacity))
        }

        .hover\:bg-emerald-800:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(6 95 70 / var(--tw-bg-opacity))
        }

        .hover\:bg-gray-100:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(236 236 236 / var(--tw-bg-opacity))
        }

        .hover\:bg-gray-200:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(227 227 227 / var(--tw-bg-opacity))
        }

        .hover\:bg-gray-300:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(205 205 205 / var(--tw-bg-opacity))
        }

        .hover\:bg-gray-50:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(249 249 249 / var(--tw-bg-opacity))
        }

        .hover\:bg-gray-800:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(51 51 51 / var(--tw-bg-opacity))
        }

        .hover\:bg-gray-900:hover {
            background-color: var(--color-gray-900, #171717)
        }

        .hover\:text-black:hover {
            --tw-text-opacity: 1;
            color: rgb(0 0 0 / var(--tw-text-opacity))
        }

        .hover\:text-white:hover {
            --tw-text-opacity: 1;
            color: rgb(255 255 255 / var(--tw-text-opacity))
        }

        .hover\:opacity-50:hover {
            opacity: .5
        }

        .hover\:outline-gray-500:hover {
            outline-color: #9b9b9b
        }

        :is(.dark.dark\:border-0) {
            border-width: 0
        }

        :is(.dark.dark\:border-none) {
            border-style: none
        }

        :is(.dark.dark\:border-gray-600) {
            --tw-border-opacity: 1;
            border-color: rgb(103 103 103 / var(--tw-border-opacity))
        }

        :is(.dark.dark\:border-gray-700) {
            --tw-border-opacity: 1;
            border-color: rgb(78 78 78 / var(--tw-border-opacity))
        }

        :is(.dark.dark\:border-gray-700\/50) {
            border-color: #4e4e4e80
        }

        :is(.dark.dark\:border-gray-800) {
            --tw-border-opacity: 1;
            border-color: rgb(51 51 51 / var(--tw-border-opacity))
        }

        :is(.dark.dark\:border-gray-850) {
            --tw-border-opacity: 1;
            border-color: rgb(38 38 38 / var(--tw-border-opacity))
        }

        :is(.dark.dark\:border-white\/10) {
            border-color: #ffffff1a
        }

        :is(.dark.dark\:bg-black\/90) {
            background-color: #000000e6
        }

        :is(.dark.dark\:bg-gray-300) {
            --tw-bg-opacity: 1;
            background-color: rgb(205 205 205 / var(--tw-bg-opacity))
        }

        :is(.dark.dark\:bg-gray-600) {
            --tw-bg-opacity: 1;
            background-color: rgb(103 103 103 / var(--tw-bg-opacity))
        }

        :is(.dark.dark\:bg-gray-700) {
            --tw-bg-opacity: 1;
            background-color: rgb(78 78 78 / var(--tw-bg-opacity))
        }

        :is(.dark.dark\:bg-gray-800) {
            --tw-bg-opacity: 1;
            background-color: rgb(51 51 51 / var(--tw-bg-opacity))
        }

        :is(.dark.dark\:bg-gray-850) {
            --tw-bg-opacity: 1;
            background-color: rgb(38 38 38 / var(--tw-bg-opacity))
        }

        :is(.dark.dark\:bg-gray-900) {
            background-color: var(--color-gray-900, #171717)
        }

        :is(.dark.dark\:bg-gray-950) {
            background-color: var(--color-gray-950, #0d0d0d)
        }

        :is(.dark.dark\:bg-green-300) {
            --tw-bg-opacity: 1;
            background-color: rgb(134 239 172 / var(--tw-bg-opacity))
        }

        :is(.dark.dark\:bg-sky-300) {
            --tw-bg-opacity: 1;
            background-color: rgb(125 211 252 / var(--tw-bg-opacity))
        }

        :is(.dark.dark\:bg-stone-700) {
            --tw-bg-opacity: 1;
            background-color: rgb(68 64 60 / var(--tw-bg-opacity))
        }

        :is(.dark.dark\:bg-white) {
            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255 / var(--tw-bg-opacity))
        }

        :is(.dark.dark\:bg-white\/20) {
            background-color: #fff3
        }

        :is(.dark.dark\:from-gray-900) {
            --tw-gradient-from: var(--color-gray-900, #171717) var(--tw-gradient-from-position);
            --tw-gradient-to: rgb(255 255 255 / 0) var(--tw-gradient-to-position);
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
        }

        :is(.dark.dark\:from-gray-950) {
            --tw-gradient-from: var(--color-gray-950, #0d0d0d) var(--tw-gradient-from-position);
            --tw-gradient-to: rgb(255 255 255 / 0) var(--tw-gradient-to-position);
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
        }

        :is(.dark.dark\:text-black) {
            --tw-text-opacity: 1;
            color: rgb(0 0 0 / var(--tw-text-opacity))
        }

        :is(.dark.dark\:text-gray-100) {
            --tw-text-opacity: 1;
            color: rgb(236 236 236 / var(--tw-text-opacity))
        }

        :is(.dark.dark\:text-gray-200) {
            --tw-text-opacity: 1;
            color: rgb(227 227 227 / var(--tw-text-opacity))
        }

        :is(.dark.dark\:text-gray-300) {
            --tw-text-opacity: 1;
            color: rgb(205 205 205 / var(--tw-text-opacity))
        }

        :is(.dark.dark\:text-gray-400) {
            --tw-text-opacity: 1;
            color: rgb(180 180 180 / var(--tw-text-opacity))
        }

        :is(.dark.dark\:text-gray-500) {
            --tw-text-opacity: 1;
            color: rgb(155 155 155 / var(--tw-text-opacity))
        }

        :is(.dark.dark\:text-gray-850) {
            --tw-text-opacity: 1;
            color: rgb(38 38 38 / var(--tw-text-opacity))
        }

        :is(.dark.dark\:text-gray-900) {
            color: var(--color-gray-900, #171717)
        }

        :is(.dark.dark\:text-green-200) {
            --tw-text-opacity: 1;
            color: rgb(187 247 208 / var(--tw-text-opacity))
        }

        :is(.dark.dark\:text-sky-200) {
            --tw-text-opacity: 1;
            color: rgb(186 230 253 / var(--tw-text-opacity))
        }

        :is(.dark.dark\:text-white) {
            --tw-text-opacity: 1;
            color: rgb(255 255 255 / var(--tw-text-opacity))
        }

        :is(.dark.dark\:outline-gray-600) {
            outline-color: #676767
        }

        :is(.dark.dark\:outline-gray-800) {
            outline-color: #333
        }

        :is(.dark.dark\:hover\:bg-gray-100:hover) {
            --tw-bg-opacity: 1;
            background-color: rgb(236 236 236 / var(--tw-bg-opacity))
        }

        :is(.dark.dark\:hover\:bg-gray-700:hover) {
            --tw-bg-opacity: 1;
            background-color: rgb(78 78 78 / var(--tw-bg-opacity))
        }

        :is(.dark.dark\:hover\:bg-gray-800:hover) {
            --tw-bg-opacity: 1;
            background-color: rgb(51 51 51 / var(--tw-bg-opacity))
        }

        :is(.dark.dark\:hover\:bg-gray-850:hover) {
            --tw-bg-opacity: 1;
            background-color: rgb(38 38 38 / var(--tw-bg-opacity))
        }

        :is(.dark.dark\:hover\:bg-gray-900:hover) {
            background-color: var(--color-gray-900, #171717)
        }

        :is(.dark.dark\:hover\:bg-white\/5:hover) {
            background-color: #ffffff0d
        }

        :is(.dark.dark\:hover\:text-gray-300:hover) {
            --tw-text-opacity: 1;
            color: rgb(205 205 205 / var(--tw-text-opacity))
        }

        :is(.dark.dark\:hover\:text-white:hover) {
            --tw-text-opacity: 1;
            color: rgb(255 255 255 / var(--tw-text-opacity))
        }

        :is(.dark.dark\:disabled\:text-gray-500:disabled) {
            --tw-text-opacity: 1;
            color: rgb(155 155 155 / var(--tw-text-opacity))
        }

        @media (min-width:640px) {
            .sm\:inline-flex {
                display: inline-flex
            }

            .sm\:max-w-lg {
                max-width: 32rem
            }

            .sm\:basis-1\/2 {
                flex-basis: 50%
            }

            .sm\:flex-row {
                flex-direction: row
            }

            .sm\:justify-center {
                justify-content: center
            }

            .sm\:space-x-6>:not([hidden])~:not([hidden]) {
                --tw-space-x-reverse: 0;
                margin-right: calc(1.5rem * var(--tw-space-x-reverse));
                margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)))
            }

            .sm\:px-16 {
                padding-left: 4rem;
                padding-right: 4rem
            }

            .sm\:py-16 {
                padding-top: 4rem;
                padding-bottom: 4rem
            }

            .sm\:text-2xl {
                font-size: 1.5rem;
                line-height: 2rem
            }
        }

        @media (min-width:1024px) {
            .lg\:relative {
                position: relative
            }

            .lg\:flex {
                display: flex
            }

            .lg\:w-\[calc\(100\%-260px\)\] {
                width: calc(100% - 260px)
            }

            .lg\:flex-1 {
                flex: 1 1 0%
            }
        }

        [data-tippy-root] {
            max-width: calc(100vw - 10px)
        }
    </style>

</head>

<body>

    <div class="flex justify-start space-x-1 overflow-x-auto buttons text-gray-700 dark:text-gray-500 svelte-1u5gq5j">
        <div aria-label="Edit" class="flex">
            <button class="visible p-1 rounded dark:hover:text-white hover:text-black transition">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                    stroke="currentColor" class="w-4 h-4">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125">
                    </path>
                </svg>
            </button>
        </div>
        <div aria-label="Copy" class="flex">
            <button class="visible p-1 rounded dark:hover:text-white hover:text-black transition copy-response-button">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                    stroke="currentColor" class="w-4 h-4">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M15.666 3.888A2.25 2.25 0 0013.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 01-.75.75H9a.75.75 0 01-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 01-2.25 2.25H6.75A2.25 2.25 0 014.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 011.927-.184">
                    </path>
                </svg>
            </button>
        </div>
        <div aria-label="Good Response" class="flex">
            <button class="visible p-1 rounded  dark:hover:text-white hover:text-black transition">
                <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round"
                    stroke-linejoin="round" class="w-4 h-4" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3">
                    </path>
                </svg>
            </button>
        </div>
        <div aria-label="Bad Response" class="flex">
            <button class="visible p-1 rounded  dark:hover:text-white hover:text-black transition">
                <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round"
                    stroke-linejoin="round" class="w-4 h-4" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M10 15v4a3 3 0 0 0 3 3l4-9V2H5.72a2 2 0 0 0-2 1.7l-1.38 9a2 2 0 0 0 2 2.3zm7-13h2.67A2.31 2.31 0 0 1 22 4v7a2.31 2.31 0 0 1-2.33 2H17">
                    </path>
                </svg>
            </button>
        </div>
        <div aria-label="Read Aloud" class="flex">
            <button id="speak-button-f05d260c-08ea-4c40-8f10-abd7bfa57341"
                class="visible p-1 rounded dark:hover:text-white hover:text-black transition">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                    stroke="currentColor" class="w-4 h-4">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M19.114 5.636a9 9 0 010 12.728M16.463 8.288a5.25 5.25 0 010 7.424M6.75 8.25l4.72-4.72a.75.75 0 011.28.53v15.88a.75.75 0 01-1.28.53l-4.72-4.72H4.51c-.88 0-1.704-.507-1.938-1.354A9.01 9.01 0 012.25 12c0-.83.112-1.633.322-2.396C2.806 8.756 3.63 8.25 4.51 8.25H6.75z">
                    </path>
                </svg>
            </button>
        </div>
        <div aria-label="Generation Info" class="flex">
            <button class="visible p-1 rounded dark:hover:text-white hover:text-black transition whitespace-pre-wrap"
                id="info-f05d260c-08ea-4c40-8f10-abd7bfa57341">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                    stroke="currentColor" class="w-4 h-4">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z">
                    </path>
                </svg>
            </button>
        </div>
        <div aria-label="Continue Response" class="flex">
            <button type="button"
                class="visible p-1 rounded dark:hover:text-white hover:text-black transition regenerate-response-button">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                    stroke="currentColor" class="w-4 h-4">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z">
                    </path>
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M15.91 11.672a.375.375 0 0 1 0 .656l-5.603 3.113a.375.375 0 0 1-.557-.328V8.887c0-.286.307-.466.557-.327l5.603 3.112Z">
                    </path>
                </svg>
            </button>
        </div>
        <div aria-label="Regenerate" class="flex">
            <button type="button"
                class="visible p-1 rounded dark:hover:text-white hover:text-black transition regenerate-response-button">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
                    stroke="currentColor" class="w-4 h-4">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99">
                    </path>
                </svg>
            </button>
        </div>
    </div>

    <div class="my-2.5 rounded-xl px-4 py-3 border dark:border-gray-850">
        <div class="flex justify-between items-center">
            <div class="text-sm">Tell us more:</div>
            <button>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="size-4">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"></path>
                </svg>
            </button>
        </div>
        <div class="flex flex-wrap gap-2 text-sm mt-2.5">
            <button class="px-3.5 py-1 border dark:border-gray-850 dark:hover:bg-gray-850  transition rounded-lg">Don't
                like the style </button>
            <button class="px-3.5 py-1 border dark:border-gray-850 dark:hover:bg-gray-850  transition rounded-lg">Not
                factually correct </button>
            <button class="px-3.5 py-1 border dark:border-gray-850 dark:hover:bg-gray-850  transition rounded-lg">Didn't
                fully follow instructions </button>
            <button
                class="px-3.5 py-1 border dark:border-gray-850 dark:hover:bg-gray-850  transition rounded-lg">Refused
                when it shouldn't have </button>
            <button class="px-3.5 py-1 border dark:border-gray-850 dark:hover:bg-gray-850  transition rounded-lg">Being
                Lazy </button>
            <button class="px-3.5 py-1 border dark:border-gray-850 dark:hover:bg-gray-850  transition rounded-lg">Other
            </button>
        </div>
        <div class="mt-2">
            <textarea class="w-full text-sm px-1 py-2 bg-transparent outline-none resize-none rounded-xl"
                placeholder="Feel free to add specific details" rows="2"></textarea>
        </div>
        <div class="mt-2 flex justify-end">
            <button class="bg-emerald-700 text-white text-sm font-medium rounded-lg px-3.5 py-1.5">Submit</button>
        </div>
    </div>
</body>

</html>
